<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테두리 여백</title>

        <style>
            .wrap{
                width: 1200px;
                margin: 0 auto;


                 }
            .box1 {
                width: 200px;
                height: 100px;
                border: solid blue;
                border-width: 2px;
               
                margin: 0 auto;
            }
                        /*margin 0px auto 0px auto 넣으면 위아래 가운데로감*/
            .box2 {
                border-width: 2px 5px;
                width: 200px;
                height: 100px;
                border: solid blue;
                margin: 10px;
                margin: 0 auto;
            }
            .box3 {
                border-width: 2px 5px 2px 5px;
                width: 200px;
                height: 100px;
                border: solid blue;
                margin: 0 auto;
                
                
            }
        </style>

    </head>
    <body>
        <div class="wrab">
            <div class="box1"></div>

            <div class="box2"></div>
            <div class="box3"></div>
        </div>

    </body>
</html>