<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                #wrap{
                        width: 700px;

                }
                p{
                        color:red;
                        font-size:large
                }
                .ex1{display: none  ;                   
                }
                .ex2{display: inline ;                     
                }
                .ex3{display: block;                     
                }
                .ex4{display: inline-block;                      
                }



        </style>
        



</head>
<body>
        <div id="wrap">
                <h2>display: none:</h2>
                일해백리는 어저구 저쩌구 그러쿵 저러쿵 <p class="ex1">마늘최고</p> 그 한가지 해란 아린 맛으로 인해 위에 부담.
                <h2>display: inline:</h2>
                일해백리는 어저구 저쩌구 그러쿵 저러쿵 <p class="ex2">마늘최고</p> 그 한가지 해란 아린 맛으로 인해 위에 부담.
                <h2>display: block:</h2>
                일해백리는 어저구 저쩌구 그러쿵 저러쿵 <p class="ex3">마늘최고</p> 그 한가지 해란 아린 맛으로 인해 위에 부담.
                <h2>display: inline-block:</h2>
                일해백리는 어저구 저쩌구 그러쿵 저러쿵 <p class="ex4">마늘최고</p> 그 한가지 해란 아린 맛으로 인해 위에 부담.





        </div>

        
</body>
</html>