<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            nav {
                width: 800px;
            }
            ul {
                list-style: none;
                /*li태그는 블록요소임. display: block은 생략가능*/
            }
            ul li {

                padding: 20px 40px;
                border: 1px solid black;
                display : block;

            }

            a {
                text-decoration-line: none;
                color: black;
            }
            a:hover {
                background: #aaa;
            }
            li:hover {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <h1>ABC 주식회사</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">회사 소개</a>
                </li>
                <li>
                    <a href="#">도서</a>
                </li>
                <li>
                    <a href="#">자료실</a>
                </li>
                <li>
                    <a href="#">동영상 강의</a>
                </li>

            </ul>

        </nav>
    </body>
</html>