<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>padding style</title>
        <style>
            div {
                width: 200px;
                background-color: #00f;
                color: #fff;
                margin: 10px;
                /* 수평배치 */
                display: inline-block ;

            }
            .box1 {
                padding: 10px;
            }
            .box2 {
                padding: 10px 20px;
            }
            .box3 {
                padding: 10px;
            }
            /*  *{margin;0; padding;0;}  모든 하위요서에 한꺼번에 스타일적용*/ 



        </style>
    </head>
    <body>
        <div class="box1">
            패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.
        </ㅁ>
        <div class="box2">
            패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.
        </div>
        <div class="box3">
            패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.
        </div>
    </body>
</html>