<!DOCTYPE html>
<html>
 <head>
        <meta charset="UTF-8">
        <title>글꼴 크기</title>
        <style>
                
                .text2{
                        font-size: 16px;
                }
                .text3{
                        font-size: 1em;
                        /* 1em=16px, 0.1드=1.6px 상대크기*/
                }

                p{
                        line-height: 2;
                }
                .head2{
                        font: size 32px;
                                }
                .head3{
                        font: size 2em;
                                }
                .msg{
                        width: 400px;
                        line-height: 1.5;
                        margin: 0;
                        /*글자 반자, 2이면 한글자*/
                }
                #box{
                        width: 200px;
                        height: 100px;
                        /*border: 1px solid white*/
                        background: #f0f;
                        margin:  10px;
                
                }

             
        </style>



 </head>
 <body>
        <h1 class="head1">html</h1>
        <h1 class="head2">html</h1>
        <hr>
        <p class="text1">봄이 온다.</p>
        <p class="text2">봄이 온다.</p>
        <p class="text3">봄이 온다.</p>
        <hr>
        <msg>오늘은 화요일입니다. 여기는 웹 개발자 과정을 수업하고 있습니다. 
                오늘도 파이팅입니다.
        </msg>
        <div id ="box">  </div>

 </body>




</html>