<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스 모델</title>
        <style>
            /*전체선택자 - '*' */
            * {
                margin: 0;

            }
            /*마진중첩(수직배치시에 위마지노가 아래마진이 서로 만날때 큰 마진값으로 설정됨)*/
            .box1 {
                width: 400px;
                height: 100px;
                /*border: 1px solid white;*/
                background-color: orange;
                margin: 10px 10px 10px 10px;

            }
            .box2 {
                width: 50%;
                height: 100px;
                margin: 10px;
                background-color: yellowgreen;
            }
            .box3 {
                width: 400px;
                height: 100px;
                margin: 10px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <!--기본적으로 div 는 수직 img는 수평 배치-->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>