<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        .box{
            height: 60px;
            margin: 5px;
            animation-name : moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* 애니메이셔 ㄴ시작 noraml 정방향 alternate 역방향  */
            animation-direction: alternate; ;
           
            font: 1em sans-serif;
            border: ;
            border: 1px solid

            /* 애니메이션을 계속 유지함 */
            animation-fill-mode: forwards;
        
        }
        h3{padding: 20px;}
        @keyframes moving {
            from{
                
                width: 200px;                
                background: rgb(230, 230, 22);
                transform: scale(0.5) rotate(15deg);



            }
            to{
                width: 400px;
                background: rgb(214, 15, 214);
                transform: scale(1) rotate(0deg);


            }
        }
    </style>
</head>
<body>
    <div class="box">
    <h3>CSS3 Animation</h3>
    </div>
</body>
</html>