<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용</title>
    <style>
        /* 320xp최소 이상 */
        @media screen and (min-width : 320px) {
            body{
                background: greenyellow;
            }

        }
        /* 768px최소 이상 ~1200px 미만 */
        /* 768px최소 이상 ~1200px 미만 */
        @media screen and (min-width : 768px) {
            body{
                background: blue;
            }
        }
        /* 960px 이상 */
    
        @media screen and (min-width : 960px) {
            body{
                background: rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>