<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform 속성 사용</title>
        <style>
            div{ width:250px; border: 5px solid #0f0;
                padding : 20px 10px;
                position :absolute;
                top: 50px;
                left: 100px;
            
            }
            h1{text-align: center; 
                margin: 0px auto;} 
                
            div:hover{
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(-30deg);

                /* -webkit-transition:1s; */

                /* /text-align: center; */
                /* border : 10px */
                width: 400px;
                transition : transform,width,3s,1s;


            }
        
            
        </style>
    </head>
    <body>
        <div>
            <h1>Mouse over</h1>

        </div>

    </body>
</html>