<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition ease 속성</title>
    <style>
        #ex div{
        width :100px;
        height: 50px;
        color: white;
        float:left;
        background-color: blue;
        margin: 10px;
        text-align: center;
        border-radius: 5px;
        }
       
      
        #ex .ease-in:hover{
        transition:  2s ease-in;
        height: 200px; 
       
                }
        #ex .ease-out:hover{
            transition: 3s ease-out;    
        height: 200px; 
       
                }
        #ex .ease-in-out:hover{
        height: 200px; 
        transition: 2s ease-in-out;
                }

    </style>
</head>
<body>
    <div id=ex>
        <div class="ease-in">ease-in</div>       
        <div class="ease-out">ease-out</div>       
        <div class="ease-in-out">ease-in-out</div>       
    </div>
</body>
</html>