<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contents{ background: url(image/bg.jpg) no-repeat ;
            /* background-image일때 no-repeat가 안 먹힘
             되도록 background에서 사용할 것  
             cover는 background-size에서 사용할것 */

            background-size: cover;
            width: 800px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            

            position: relative;
        }
        .css3{
            margin: 0px ;
            font-size: 100px;
            color: rgb(255, 0, 0);
            position: absolute;
            
            text-shadow: 5px 5px rgb(0, 0, 0);
            bottom : 100px;
            right : 80px;

        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="css3"><b>NETFLIX</b></div>

    </div>
</body>
</html>