<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>제주특별자치도 학교 현황</title>
        <style>
               

                .wrap{with:800px; margin:20px auto; test-aling:center;}
                table, th, td{
                        border: 1px solid rgb(223, 223, 223);
                        text-align: center;
                        margin: 0;
                        border-collapse: collapse;
                        width: 500px;
                        height: 30px;
                       
                


                }
                thead, tfoot{
                        background-color: rgb(238, 238, 238);
                       text-align: center;
                      
                
                        
                }
                /* */
                th:nth-child(4)  {                      
                        background-color:rgb(34, 152, 255) ;
                        font-weight:bold;
                }
                div{
                      width :300px;
                      border:1px solid black;
                        padding-inline-end: 200px;
                        margin: 50px  auto;
                       
                }
                caption{
                        margin: 10px;
                }
                a{
                        text-decoration: none;

                }
                a:hover{
                        color: rgb(43, 255, 0);
                }


        </style>



</head>

        <a href="https://www.naver.com"> 네이버

        </a>
<body>
 <div>
        <table>
        <caption>제주특별자치도 학교현황(2015.4.1 기준)</caption>
        <thead>
                <th>구분</th>              
                <th>학교수</th>              
                <th>학생수</th>              
                <th>교원수</th>              
                             
        </thead>
        <tbody>
                <tr>
                        <th>초등학교</th>
                        <td>111</td>
                        <td>37,686</td>
                        <td>2,632</td>
                </tr>
                <tr>
                        <th>중학교</th>
                        <td>44</td>
                        <td>21,274</td>
                        <td>1,412</td>
                </tr>
                <tr>
                        <th>고등학교</th>
                        <td>29</td>
                        <td>22,019</td>
                        <td>1,433</td>
                </tr>
                


        </tbody>
        <tfoot>
                <tr>
                        <td style="font-weight: bold;">합계</td>
                        <td>184</td>
                        <td>80,979</td>
                        <td>8,956</td>
                </tr>


        </tfoot>
  </table>     
 </div>
</body>
</html>