<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{  width:150px;
            height:80px;
            background-color: greenyellow;

        }
       
           
        
        div.a:hover{
            transform: rotate(20deg);
           
            -ms-transform: scalY(1.5);
        }
        div.c:hover{
            translate:100px;
            -webkit-transform: rotate(20deg);
            -webkit-transform: translate();
            -moz-transform: ;
        }
        div.d:hover{          
            /* 크리라 1.5배 xy축으로커짐 */
            transform: scale(1.5);
            /* 브라우저 접두사 prefix */
            /* 크롬 사파리 */
            -webkit-transform: rotate(20deg);

            
            /* 파이어폭스 */
            -moz-transform: ;
            /* 오페라 */
            -o-transform: ;
           /* 익스플로저 */
            -ms-transform: scaleY(1.5);
        }

        a:hover
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="d">Hello World!</div>
</body>
</html>