<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            width:150px;
            height:80px;
            background-color: greenyellow;
        }
        div.b{
            width:150px;
            height:80px;
            background-color: greenyellow;
            transform: rotate(20deg);
        }
        div.c{
            width:150px;
            height:80px;
            background-color: greenyellow;
            /* x축 방향으로 이동 */
            translate:100px;
        }
        div.d{
            width:150px;
            height:80px;
            background-color: greenyellow;
            /* 크리라 1.5배 xy축으로커짐 */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="d">Hello World!</div>
</body>
</html>