<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,
            td,
            th {
                border: 1px dotted lightgray;
                border-collapse: collapse;
                padding: 10px;
               margin: 0 auto;
               text-align: center;
                width:600px;
            }
            th {
                background-color: lightgray;
            }
            caption {
                margin-bottom: 10px;
               
                /* 위에거와 같음 (시계방향)margin: 10px 10px 10px 10px*/
            }
        
            h2{
                text-align: center;  
            }
        </style>
    </head>
    <body>
    

        <div>
            <h2>Education</h2>
            <table>

                <caption>학력 사항</caption>

                <thead>
                    <th>
                        출신학교</th>
                    <th>
                        전공</th>
                    <th>
                        기간</th>
                    <th>
                        구분</th>
                </thead>
                <tbody>
                    <td>한강대학교
                    </td>
                    <td>소프트웨어학과
                    </td>
                    <td>2010.3 ~ 2016.2</td>
                    <td>졸업</td>
                </tbody>
                <tfoot></tfoot>

            </table>
        </div>
    </body>
    </html>