<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex의 align-center 속성</title>
    <style>
          .container{
            
            width: 400px;
            height: 200px;
            border:1px solid black;
            background-color: #eee;
            display: flex;
            /* 교차축의 시작점 정렬(위쪽) */
            align-items: flex-start;
            /* 교차축의 시작점 정렬(가운데) */
            align-items: center;
            /* 교차축의 시작점 정렬(아래쪽) */
            align-items: flex-end;
            /* justify-content: center가로정렬 */
            /* align-items: center 세로정렬 */


        }
        .box{
        background: black;
        color: white;
        margin: 5px;
        padding: 30px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
       
      
        
    </div>
</body>
</html>