<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            
          
            border:1px solid black;
            display: flex;
            /* 가로축의 가운데정렬 */
            /* justify-content: center; */
            /* 가로축의 왼쪽정렬 */
            /* justify-content: flex-start;  */
            /* 가로축의 오른쪽정렬 */
            /* justify-content: flex-end;  */
            /* 주축에 동일한 간격으로 배치 */
            justify-content: space-between;

        }
        .box{
        width: 80px;
        background: rgb(0, 0, 0);
        color: white;
        margin: 5px;
        padding: 10px 30px;
        text-align: center;
       }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
     
      
        
    </div>
</body>
</html>