<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변크기</title>
    <style>
        #wrap{
            /* 90% 960 width : 960px */
            width: 90%;
            height: 500px;
            
            margin:0 auto;
            border: 4px solid black
        }
        #wrap > .w , #wrap > .e{
            display: inline-block;
            width: 31.2%;
            /* 300px / 960px */
            height: 100%;
        }
        #wrap .w{
            margin-right: 37.5%;
            /* 360px/960px */
            background-color: green;
        }

        #wrap .e{
            
            background-color: rgb(180, 123, 233);

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container"></div>
            <div class="w"></div><div class="e"></div>
        </div>
    </div>
</body>
</html>